<Page x:Class="prdx_graphics_editor.modules.main.PageZoom.PageZoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prdx_graphics_editor.modules.main.PageZoom"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="250"
      Title="PageZoom">

    <StackPanel>
        <Label x:Name="LabelHeader" Style="{StaticResource StyleDarkNoBackground}" FontSize="24" FontWeight="Bold" Content="Масштаб холста" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="LabelZoom" Style="{StaticResource StyleDarkNoBackground}" FontSize="24" Content="100%" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DockPanel x:Name="ZoomButtons" HorizontalAlignment="Center">
            <Button x:Name="ButtonZoomMinus" Style="{StaticResource StyleDarkButton1}" Content="-"  Height="40" Width="40" FontSize="14" FontWeight="Bold" Click="ButtonZoomMinus_Click"/>
            <Button x:Name="ButtonZoomActual" Style="{StaticResource StyleDarkButton1}" Content="100%" Height="40" Width="60" FontSize="18" Click="ButtonZoomActual_Click"/>
            <Button x:Name="ButtonZoomPlus" Style="{StaticResource StyleDarkButton1}" Content="+" VerticalAlignment="Top" Height="40" Width="40" FontSize="14" FontWeight="Bold" Click="ButtonZoomPlus_Click"/>
        </DockPanel>
    </StackPanel>
</Page>
