<Window x:Class="prdx_graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor"
        mc:Ignorable="d"
        Title="Graphic editor" Height="720" Width="1280" MinHeight="500" MinWidth="600">
    <!--mainGrid background: accent1-->
    <Grid x:Name="mainGrid">
        <Frame x:Name="FrameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Margin="200,20"/>
        <!--leftDockPanel background: accent2-->
        <DockPanel x:Name="leftDockPanel" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Stretch" Width="200" Margin="0,20" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="ToolsPage" Source="..\PageTools\PageTools.xaml"/>
                <Frame Grid.Row="1" x:Name="ToolParamsPage" Source="..\ToolParams\ToolParams.xaml"/>
            </Grid>
        </DockPanel>
        <!--topDockPanel background: accent2-->
        <DockPanel x:Name="topDockPanel" HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top" Background="DarkGray">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent">
                <Menu x:Name="mainMenu" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <MenuItem x:Name="mainMenuFile" Header="Файл" VerticalAlignment="Stretch">
                        <MenuItem Header="Создать проект" Click="CreateProject"/>
                        <MenuItem Header="Открыть проект"/>
                        <Separator/>
                        <MenuItem Header="Сохранить"/>
                        <MenuItem Header="Сохранить как..."/>
                        <Separator/>
                        <MenuItem Header="Импорт изображения" Click="ImportToProject"/>
                        <MenuItem Header="Экспортировать как..." Click="ExportProject"/>
                        <Separator/>
                        <MenuItem Header="Выход" Click="CloseApplication"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuEdit" Header="Правка" VerticalAlignment="Stretch">
                        <MenuItem Header="Отменить последнее действие" Click="ClickUndo"/>
                        <MenuItem Header="Вернуть последнее действие" Click="ClickRedo"/>
                        <Separator/>
                        <MenuItem Header="Вырезать"/>
                        <MenuItem Header="Копировать"/>
                        <MenuItem Header="Вставить"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuSelect" Header="Выделение" VerticalAlignment="Stretch">
                        <MenuItem Header="Выделить всё" Click="SelectAll"/>
                        <MenuItem Header="Снять выделение" Click="SelectClear"/>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>

        <!--rightDockPanel background: accent2-->
        <DockPanel x:Name="rightDockPanel" HorizontalAlignment="Right" LastChildFill="True" VerticalAlignment="Stretch" Width="300" Margin="0,20" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="FrameHistory" Source="..\PageHistory\PageHistory.xaml"/>
                <Frame Grid.Row="1" x:Name="LayersPage" Source="..\Layers\Layers.xaml"/>
            </Grid>
        </DockPanel>
        <!--bottomDockPanel background: accent2-->
        <DockPanel x:Name="bottomDockPanel" HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Bottom" Background="DarkGray">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent"></Border>
        </DockPanel>
    </Grid>
</Window>
