<Window x:Class="prdx_graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor"
        mc:Ignorable="d"
        Title="Graphic editor" Height="1080" Width="1920" MinHeight="500" MinWidth="600">
    <!--720x1280-->
    <!--mainGrid background: accent1-->
    <Window.Resources>
        <RoutedUICommand x:Key="CreateProject" Text="Создать проект"/>
        <RoutedUICommand x:Key="OpenProject" Text="Открыть проект"/>
        <RoutedUICommand x:Key="SaveProject" Text="Сохранить проект"/>
        <RoutedUICommand x:Key="SaveProjectAs" Text="Сохранить проект как..."/>
        <RoutedUICommand x:Key="ImportToProject" Text="Импортировать изображение..."/>
        <RoutedUICommand x:Key="ExportProject" Text="Экспортировать..."/>
        <RoutedUICommand x:Key="ExitApp" Text="Выход"/>
        <RoutedUICommand x:Key="UndoAction" Text="Отменить"/>
        <RoutedUICommand x:Key="RedoAction" Text="Вернуть"/>
        <RoutedUICommand x:Key="SelectAll" Text="Выделить всё"/>
        <RoutedUICommand x:Key="DeselectAll" Text="Снять выделение"/>
        <RoutedUICommand x:Key="Cut" Text="Вырезать"/>
        <RoutedUICommand x:Key="Copy" Text="Копировать"/>
        <RoutedUICommand x:Key="Paste" Text="Вставить"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CreateProject}" Executed="CreateProject"/>
        <CommandBinding Command="{StaticResource OpenProject}" Executed="OpenProject"/>
        <CommandBinding Command="{StaticResource SaveProject}" Executed="SaveProject"/>
        <CommandBinding Command="{StaticResource SaveProjectAs}" Executed="SaveProjectAs"/>
        <CommandBinding Command="{StaticResource ImportToProject}" Executed="ImportToProject"/>
        <CommandBinding Command="{StaticResource ExportProject}" Executed="ExportProject"/>
        <CommandBinding Command="{StaticResource ExitApp}" Executed="ExitApp"/>
        <CommandBinding Command="{StaticResource UndoAction}" Executed="UndoAction"/>
        <CommandBinding Command="{StaticResource RedoAction}" Executed="RedoAction"/>
        <CommandBinding Command="{StaticResource SelectAll}" Executed="SelectAll"/>
        <CommandBinding Command="{StaticResource DeselectAll}" Executed="DeselectAll"/>
        <CommandBinding Command="{StaticResource Cut}" Executed="Cut"/>
        <CommandBinding Command="{StaticResource Copy}" Executed="Copy"/>
        <CommandBinding Command="{StaticResource Paste}" Executed="Paste"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource CreateProject}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenProject}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveProject}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource SaveProjectAs}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource ImportToProject}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource ExportProject}"/>
        <KeyBinding Key="Esc" Modifiers="Shift" Command="{StaticResource ExitApp}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource UndoAction}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource RedoAction}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource SelectAll}"/>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{StaticResource DeselectAll}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource Cut}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Copy}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource Paste}"/>
    </Window.InputBindings>

    <Grid x:Name="mainGrid">
        <Frame x:Name="FrameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Margin="200,20"/>
        <!--leftDockPanel background: accent2-->
        <DockPanel x:Name="leftDockPanel" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Stretch" Width="200" Margin="0,20" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="ToolsPage" Source="..\PageTools\PageTools.xaml"/>
                <Frame Grid.Row="1" x:Name="ToolParamsPage" Source="..\ToolParams\ToolParams.xaml"/>
            </Grid>
        </DockPanel>
        <!--topDockPanel background: accent2-->
        <DockPanel x:Name="topDockPanel" HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top" Background="DarkGray">
            <DockPanel.Resources>
                <Style x:Key="MenuStyle" TargetType="MenuItem">
                    <Setter Property="Background" Value="black" />
                </Style>                
            </DockPanel.Resources>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent">
                <Menu x:Name="mainMenu" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <MenuItem x:Name="mainMenuFile" Header="Файл" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Header="Создать проект" Command="{StaticResource CreateProject}" InputGestureText="ctrl+N"/>
                        <MenuItem Foreground="Black" Header="Открыть проект" Command="{StaticResource OpenProject}" InputGestureText="ctrl+O"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Сохранить" Command="{StaticResource SaveProject}" InputGestureText="ctrl+S"/>
                        <MenuItem Foreground="Black" Header="Сохранить как..." Command="{StaticResource SaveProjectAs}" InputGestureText="ctrl+shift+N"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Импорт изображения" Command="{StaticResource ImportToProject}" InputGestureText="ctrl+I"/>
                        <MenuItem Foreground="Black" Header="Экспортировать как..." Command="{StaticResource ExportProject}" InputGestureText="ctrl+E"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Выход" Command="{StaticResource ExitApp}" InputGestureText="Esc"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuEdit" Header="Правка" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Header="Отменить последнее действие" Command="{StaticResource UndoAction}" InputGestureText="ctrl+Z"/>
                        <MenuItem Foreground="Black" Header="Вернуть последнее действие" Command="{StaticResource RedoAction}" InputGestureText="ctrl+Y"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Вырезать" InputGestureText="ctrl+X"/>
                        <MenuItem Foreground="Black" Header="Копировать" InputGestureText="ctrl+C"/>
                        <MenuItem Foreground="Black" Header="Вставить" InputGestureText="ctrl+V"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuSelect" Header="Выделение" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Header="Выделить всё" Command="{StaticResource SelectAll}" InputGestureText="ctrl+A"/>
                        <MenuItem Foreground="Black" Header="Снять выделение" Command="{StaticResource DeselectAll}" InputGestureText="ctrl+shift+A"/>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>

        <!--rightDockPanel background: accent2-->
        <DockPanel x:Name="rightDockPanel" HorizontalAlignment="Right" LastChildFill="True" VerticalAlignment="Stretch" Width="300" Margin="0,20" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="FrameHistory" Source="..\PageHistory\PageHistory.xaml"/>
                <Frame Grid.Row="1" x:Name="LayersPage" Source="..\Layers\Layers.xaml"/>
            </Grid>
        </DockPanel>
        <!--bottomDockPanel background: accent2-->
        <DockPanel x:Name="bottomDockPanel" HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Bottom" Background="DarkGray">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent"></Border>
        </DockPanel>
    </Grid>
</Window>
